{
    "name": "disqus/disqus-wordpress-plugin",
    "description": "WordPress plugin for Disqus",
    "keywords": [
        "wordpress",
        "disqus",
        "comments"
    ],
    "homepage": "https://disqus.com/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Ryan Valentin",
            "email": "ryan@disqus.com"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "v1.9.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "wp-coding-standards/wpcs": "^0.14.0",
        "phpunit/phpunit": "^6"
    }
}
