{
  "name": "disqus-wordpress-plugin",
  "version": "3.0.12",
  "description": "",
  "main": "frontend/src/js/index.js",
  "scripts": {
    "build": "yarn run build:dev && yarn run build:dist",
    "build:dev": "webpack --progress --colors",
    "build:dist": "NODE_ENV=production webpack --progress --colors",
    "start": "webpack --progress --colors --watch",
    "test": "jest"
  },
  "author": "ryanvalentin <ryan@disqus.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/react": "^15.5.6",
    "@types/react-dom": "^15.5.6",
    "@types/react-redux": "^5.0.14",
    "awesome-typescript-loader": "^3.4.0",
    "babel-jest": "^22.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "i18n-webpack-plugin": "^1.0.0",
    "jest": "^22.0.6",
    "react-test-renderer": "^16.2.0",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.0.1",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "repository": "https://github.com/ryanvalentin/disqus-wordpress-plugin.git",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/frontend/tests/.*(\\.|/)(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "setupFiles": [
      "./frontend/tests/beforeAll.ts"
    ]
  }
}
